{
  "name": "client",
  "version": "1.0.0",
  "description": "ToDo List app",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.10",
    "nodemon": "^1.18.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "author": "Bootcamp-6",
  "license": "ISC"
}
